{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "fixlint": "eslint --ext .ts,vue --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.3",
    "@tailwindcss/forms": "^0.3.3",
    "@tiptap/extension-blockquote": "^2.0.0-beta.15",
    "@tiptap/extension-bold": "^2.0.0-beta.15",
    "@tiptap/extension-code": "^2.0.0-beta.16",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.33",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-highlight": "^2.0.0-beta.15",
    "@tiptap/extension-italic": "^2.0.0-beta.15",
    "@tiptap/extension-paragraph": "^2.0.0-beta.15",
    "@tiptap/extension-strike": "^2.0.0-beta.17",
    "@tiptap/extension-subscript": "^2.0.0-beta.4",
    "@tiptap/extension-superscript": "^2.0.0-beta.4",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/vue-3": "^2.0.0-beta.48",
    "@vuelidate/core": "*",
    "@vuelidate/validators": "*",
    "vue": "^3.2.1",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.1",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.16.0",
    "postcss": "^8.3.6",
    "prettier": "2.2.1",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vite-plugin-pages": "^0.14.9",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-tsconfig-paths": "^3.3.13",
    "vue-tsc": "^0.0.24"
  }
}
